# rgali

./: pom.xml
src/main/java/ru/insoft/rgali/: RgaliApplication.java
src/main/kotlin/ru/insoft/rgali/: RgaliApplication.kt
src/main/kotlin/ru/insoft/rgali/config/: ApplicationProperties.kt  SecSecurityConfig.kt
src/main/kotlin/ru/insoft/rgali/controller/: CabinetController.kt  CommonController.kt  FundController.kt  NewsController.kt  OpisController.kt  OrganizationController.kt  PersonController.kt  SearchController.kt  SecurityController.kt  StaticController.kt  StorageUnitController.kt
src/main/kotlin/ru/insoft/rgali/controller/files/: ImageController.kt  PdfController.kt  VideoController.kt
src/main/kotlin/ru/insoft/rgali/dao/: AskDAO.kt  AskSiteDAO.kt  CatalogDAO.kt  DocumentGroupDAO.kt  FilesDAO.kt  FundDAO.kt  HolidayDAO.kt  ImageDAO.kt  ImageExtensionsDAO.kt  LiterDAO.kt  NewsDAO.kt  OpisDAO.kt  OrganizationDAO.kt  PersonDAO.kt  PersonImagesDAO.kt  PurposeResearchDAO.kt  ResearchThemeDAO.kt  SearchDAO.kt  SiteMenuDAO.kt  SitePageDAO.kt  StorageUnitDAO.kt  SystemPartitionDAO.kt  SystematizationDAO.kt  UserDAO.kt
src/main/kotlin/ru/insoft/rgali/dto/: SelectDto.kt
src/main/kotlin/ru/insoft/rgali/entity/: AskEntity.kt  AskStateEntity.kt  CatalogEntity.kt  DocumentGroupEntity.kt  FundEntity.kt  FundFullEntity.kt  IdValueEntity.kt  ImageEntity.kt  ImageExtensionsEntity.kt  ImageHeaderEntity.kt  NewsEntity.kt  NewsShortEntity.kt  OpisEntity.kt  OrganizationEntity.kt  Page.kt  PersonEntity.kt  ResearchThemeEntity.kt  SearchEntity.kt  Sort.kt  StorageUnitEntity.kt  SystemPartitionEntity.kt  SystematizationEntity.kt
src/main/kotlin/ru/insoft/rgali/model/ask/: AskListModel.kt
src/main/kotlin/ru/insoft/rgali/model/fund/: FundCardModel.kt  FundListModel.kt
src/main/kotlin/ru/insoft/rgali/model/html/: Option.kt  Select.kt
src/main/kotlin/ru/insoft/rgali/model/news/: NewsModel.kt
src/main/kotlin/ru/insoft/rgali/model/opis/: OpisCardModel.kt  OpisListModel.kt
src/main/kotlin/ru/insoft/rgali/model/storageunit/: StorageUnitListModel.kt  StorageUnitModel.kt
src/main/kotlin/ru/insoft/rgali/model/systematization/: SystematizationModel.kt
src/main/kotlin/ru/insoft/rgali/model/template/: CatalogModel.kt  FundListModel.kt
src/main/kotlin/ru/insoft/rgali/rest/: HolidayRestController.kt  LiterRestController.kt  OrganizationRestController.kt  PersonRestController.kt  PurposeResearchRestController.kt  RecycleRestController.kt  ResearchThemeRestController.kt  StorageUnitRestController.kt  WarehouseRestController.kt
src/main/kotlin/ru/insoft/rgali/service/: AskService.kt  DateService.kt  EmailService.kt  FundService.kt  NewsService.kt  OpisService.kt  StaticPagesService.kt  StorageUnitService.kt  SystematizationService.kt
src/main/kotlin/ru/insoft/rgali/utils/: SearchUtils.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/css/: fund-card.css  fund-list.css  jquery.fallingsnow.css  opis-card.css  opis-list.css  storage-unit-list.css  systematization.css
src/main/resources/static/doc/: attention_personal_benefit.docx  cit_mess_corr.docx  form_income.docx  notice_corruption.docx  notice_recieve_present.docx  request_buy_present.docx
src/main/resources/static/images/news/30_09_2021/: 1.jfif  10.jfif  11.jfif  13.jfif  15.jfif  20.jfif  24.jfif  6.jfif  8.jfif  9.jfif
src/main/resources/static/images/price/: 1.jfif  10.jfif  11.jfif  2.jfif  3.jfif  4.jfif  5.jfif  6.jfif  7.jfif  8.jfif  9.jfif
src/main/resources/static/js/: jquery.fallingsnow.min.js  main.js
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: back-button.html  footer.html  header.html  menu.html  person-photos.html  search-results.html  simple-search.html  small-menu.html
src/main/resources/templates/layouts/: layout-index.html  layout.html
src/main/resources/templates/pages/: archive-structure.html  books-autograph.html  contacts.html  director.html  error.html  history-photo.html  history-photos.html  history.html  index.html  normative-documents.html  price.html  request.html  rgali-anti-corruption.html  rgali-template-1.html  rgali-template-2-menu.html  rgali-template-2.html  rgali-template-3.html  rgali-template-4.html  work-protection.html  working.html
src/main/resources/templates/pages/auth/: login.html  registration.html  reset-password.html
src/main/resources/templates/pages/cabinet/: change-password.html  recycle.html  requirement-info.html  requirement-new.html  requirements.html  user-info.html
src/main/resources/templates/pages/fund/: fund-card.html  fund-list-table.html
src/main/resources/templates/pages/news/: news-arch.html  news.html
src/main/resources/templates/pages/opis/: opis-card.html  opis-list.html
src/main/resources/templates/pages/organization/: organization-card.html  organization-list-table.html
src/main/resources/templates/pages/person/: person-card.html  person-list-table.html
src/main/resources/templates/pages/search/: search-form.html  search-results.html
src/main/resources/templates/pages/storage/: storage-unit-card.html  storage-unit-list.html
src/main/resources/templates/pages/systematization/: systematization-section.html
src/test/java/ru/insoft/rgali/: RgaliApplicationTests.java
src/test/java/ru/insoft/rgali/entity/: PageTest.kt
