<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}">
<head>
    <meta charset="utf-8">
    <title>РГАЛИ - история компании</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link th:href="@{/css/opis-card.css}" rel="stylesheet">
    <link th:href="@{/css/fund-card.css}" rel="stylesheet">
    <meta name="language" content="ru">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        .photoes-history_wrap {
            margin-left: 350px;
            display: flex;
        }
        .article-title {
            font: bold 16px PlayfairDisplay;
            margin-left: 50px;
            color: #212121;
        }
        .photoes-history_item {
            border-bottom: 4px solid #212121;
            width: 190px;
            height: 190px;
            text-align: center;
            padding: 10px 30px 10px 30px;
            transition: .3s;
            cursor: pointer;
            background: #f0f0f0;
        }

        .photoes-history_item:hover {
            border-color: red;
            color: red;
        }

    </style>
</head>
<body>

<main class="content" layout:fragment="content">
    <div class="content">
        <div class="b-indent b-indent_s_20"></div>
        <div class="b-flex b-flex_valign_center b-flex_align_between">
            <div style="margin-left: 50px;">
                <a class="b-button-rgali-return" onclick="location.href='/history';">
                <div class="b-button__icon b-button__icon_mod_return_rgali"></div>
                <div class="b-button__text">Вернуться</div></a>
                <div class="b-indent_s_10"></div>
            </div>
        </div>
        <div class="b-indent_s_10"></div>
        <div class="b-flex b-flex_valign_center article-title">
            <img width="50" src="/images/photo.jpg"/>
            <a style="margin-left: 10px;">ИСТОРИЯ В ФОТОГРАФИЯХ</a>
        </div>
        <div class="b-indent_s_15"></div>
        <div class="photoes-history_wrap">
            <div class="photoes-history_item" style="margin-left: 25px;" onclick="location.href='/history-photos/5'">
                <img height="115" style="margin-top: 25px;" th:src="${'/image?path=' + meropMenuItemInfo.iconPath}">
                <div class="b-indent_s_10"></div>
                <b> <a th:text="${meropMenuItemInfo.title}">Мероприятия</a></b>
            </div>
            <div class="photoes-history_item" style="margin-left: 25px;" onclick="location.href='/history-photos/6'">
                <img height="115" style="margin-top: 25px;" th:src="${'/image?path=' +dosugMenuItemInfo.iconPath}"/>
                <div class="b-indent_s_10"></div>
                <b><a th:text="${dosugMenuItemInfo.title}">Досуг</a></b>
            </div>
        </div>
        <div class="b-indent_s_25"></div>
        <div class="photoes-history_wrap">
            <div onclick="location.href='/history-photos/8'" style="margin-left: 25px;" class="photoes-history_item">
                <img height="115" style="margin-top: 25px;" th:src="${'/image?path=' + gustFriendsMenuItemInfo.iconPath}" >
                <div class="b-indent_s_10"></div>
                <b><a th:text="${gustFriendsMenuItemInfo.title}">Гости и друзья архива</a></b>
            </div>
            <div class="photoes-history_item" style="margin-left: 25px;" onclick="location.href='/history-photos/7'">
                <img height="115" style="margin-top: 25px;" th:src="${'/image?path=' + workDaysMenuItemInfo.iconPath}" />
                <div class="b-indent_s_10"></div>
                <b><a th:text="${workDaysMenuItemInfo.title}">Рабочие будни</a></b>
            </div>

        </div>
        <div class="b-indent_s_40"></div>
    </div>

    <script type="text/javascript" th:src="@{/js/main.js}"></script>
</main>

</body>
</html>